// DataDashboard ~~ MIT License
// Widget style

@import "../../css/library/constants";
@import "../../css/library/utils";

app-widget-body.network-rest-tool {
   &.error-mode >section >pre { background-color: mistyrose };
   >label {
      margin-bottom: 5px;
      >span {
         font-weight: bold;
         }
      >input {
         max-width: 35em;
         margin-bottom: 0px;
         }
      }
   button {
      margin-bottom: 20px;
      }
   >section {
      >h2 {
         margin-bottom: 2px;
         }
      >code {
         display: block;
         height: 20px;
         font-size: 0.8rem;
         color: steelblue;
         }
      >pre {
         min-height: 300px;
         background-color: whitesmoke;
         border: 1px solid silver;
         padding: 20px;
         margin: 0px;
         overflow-x: auto;
         transition: background-color 400ms;
         }
      }
   }

app-widget.network-rest-tool.waiting widget-body {
   opacity: 1;  //do not hide widget body when user fetches new data
   }
