// DataDashboard ~~ MIT License
// Widget style

@import "../../css/static/utility-box";

app-widget-body.space-starships {
   figure:first-child {
      height: 400px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
