// DataDashboard
// Constants -- Reusable values and color palette

// Colors
@colorBlueBright:  cornflowerblue;
@colorBlueDark:    royalblue;
@colorBlueGrayish: steelblue;

// Layout
@layoutW: 1200px;
@mobileGutter:  8px;

// Layers for z-index
@layerDialogBox:     500;  //cream of the crop
@layerModal:         400;  //screen overlays
@layerFixedPosition: 300;  //sticky elements
@layerNavigation:    200;  //notifications, menus, and drop-downs
@layerHover:         100;  //tootips and other hover popups
@layerBackground:   -100;  //bottom of the barrel
