// DataDashboard
// Utils -- Reusable mixins

.PlainLink() {
   border-bottom: none;
   &:visited {
      color: inherit;
      }
   &:hover {
      color: inherit;
      background-color: transparent;
      outline: none;
      }
   }

.Bullseye() {
   display: flex;
   justify-content: center;
   align-items: center;
   }

.EllipsisLongText(@maxWidth: 20em) {
   max-width: @maxWidth;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   }

.MobileMode(@lessRules) {
   @media (max-width: 667px) {  /* selects iPhone 6/6s/7/8 landscape and anything narrower */
      @lessRules();
      }
   }
