// DataDashboard ~~ MIT License
// Widget style

@import "../../css/library/constants";
@import "../../css/library/utils";

app-widget-body.project-json-questions {
   figure:first-child {
      height: 300px;
      margin-bottom: 15px;
      canvas {
         }
      }
   figure:last-child {
      table {
         tbody {
            tr {
               td {
                  white-space: nowrap;
                  span {
                     .EllipsisLongText(25em);
                     display: inline-block;
                     }
                  }
               }
            }
         }
      }
   }
