// DataDashboard ~~ MIT License
// Widget style

@import "../../../+common/css/static/utility-box";

web-app-widget-body.space-starships {
   figure:first-child {
      height: 400px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
