// DataDashboard ~~ MIT License
// Widget style

@import "../../../+common/css/static/utility-box";

web-app-widget-body.space-vehicles {
   figure:first-child {
      height: 400px;
      margin-bottom: 20px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
