// DataDashboard ~~ MIT License
// Constants and utilities -- Reusable values and mixins

// Colors
@colorBlueBright:  cornflowerblue;
@colorBlueDark:    royalblue;
@colorBlueGrayish: steelblue;

// Layout
@layoutW:      1200px;
@mobileGutter:    8px;

// Layers for z-index
@layerDialogBox:     500;  //cream of the crop
@layerModal:         400;  //screen overlays
@layerFixedPosition: 300;  //sticky elements
@layerNavigation:    200;  //notifications, menus, and drop-downs
@layerHover:         100;  //tootips and other hover popups
@layerBackground:   -100;  //bottom of the barrel

// Character entities
@symbolTriangleDown: "\25BC";
@symbolTriangleUp:   "\25B2";

// Tools

.PlainLink() {
   border-bottom: none;
   &:visited {
      color: inherit;
      }
   &:hover {
      color: inherit;
      background-color: transparent;
      outline: none;
      }
   }

.Bullseye() {
   display: flex;
   justify-content: center;
   align-items: center;
   }

.EllipsisLongText(@maxWidth: 20em) {
   max-width: @maxWidth;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   }

.MobileMode(@lessRules) {
   @media (max-width: 667px) {  // selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower
      @lessRules();
      }
   }
