// DataDashboard ~~ MIT License
// Base -- Core styling

@import "static/utility-box";

// Link color
a {
   border-color: @colorBlueGrayish;
   &:hover {
      background-color: @colorBlueGrayish;
      outline-color: @colorBlueGrayish;
      }
   }

// Flat button color
button {
   background-color: @colorBlueBright;
   &:hover {
      background-color: @colorBlueDark;
      }
   }

// Tables
table {
   tbody {
      tr {
         &:hover {
            color: dimgray;
            background-color: aliceblue;
            }
         td {
            text-align: left;
            }
         }
      }
   }
