// DataDashboard
// Panels -- Main section styling

// Structure:
//    main
//       dashboard-panels
//          dashboard-panel
//             header
//                h2
//             dashboard-widgets
//                dashboard-widget
//                   header
//                      h2

@import "library/constants";
@import "library/utils";

dashboard-panel {
   display: block;
   >header {
      h2 {
         font-size: 1.6rem;
         text-align: center;
         color: white;
         }
      }
   >dashboard-widgets {
      display: block;
      dashboard-widget {
         display: block;
         position: relative;
         text-align: left;
         background-color: white;
         margin-bottom: 30px;
         header {
            color: white;
            background-color: cornflowerblue;
            padding: 5px 10px;
            margin: 0px;
            h2 {
               font-size: 1.2rem;
               margin: 0px;
               }
            }
         widget-body {
            display: block;
            min-height: 300px;
            padding: 20px 40px;
            opacity: 1;
            transition: opacity 1s;
            overflow: scroll;
            .MobileMode({ padding: 5px 10px; });
            figure {
               text-align: left;
               margin: 0px;
               }
            }
         widget-spinner {
            position: absolute;
            top: 0px; left: 0px; bottom: 0px; right: 0px;
            text-align: center;
            i.fa-spin {
               font-size: 5rem;
               color: black;
               opacity: 0.6;
               }
            }
         }
      dashboard-widget.waiting {
         widget-body {
            opacity: 0;
            transition: opacity 0s;
            }
         }
      }
   }
