// DataDashboard
// Base -- Core styling

@import "library/constants";
@import "library/utils";

// Link color
a {
   border-color: @colorBlueGrayish;
   &:hover {
      background-color: @colorBlueGrayish;
      outline-color: @colorBlueGrayish;
      }
   }

// Flat button color
button {
   background-color: @colorBlueBright;
   &:hover {
      background-color: @colorBlueDark;
      }
   }

// Tables
table {
   tbody {
      tr {
         td {
            text-align: left;
            }
         }
      }
   }
