// DataDashboard
// Widget style

@import "../../css/library/constants";
@import "../../css/library/utils";

widget-body.space-vehicles {
   figure:first-child {
      height: 400px;
      margin-bottom: 20px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
