// DataDashboard ~~ MIT License
// Widget style

@import "../../css/static/utility-box";

app-widget-body.spacex-pics {
   color: white;
   background-color: black;
   photo-list {
      @gap: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: (-@gap/2);
      photo-element {
         text-align: center;
         max-width: 220px;
         margin: (@gap/2);
         cite {
            font-weight: bold;
            font-style: normal;
            }
         figure {
            text-align: center;
            img {
               height: 100px;
               border: 5px solid dimgray;
               }
            figcaption {
               font-weight: normal;
               }
            }
         }
      }
   }
