// DataDashboard
// Widget style

@import "../../css/library/constants";
@import "../../css/library/utils";

widget-body.project-contributors {
   contributor-list {
      @gap: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: -@gap/2;
      .MobileMode({ margin: 0px -@gap/3/2; });
      contributor-element {
         color: white;
         background-color: mediumpurple;
         padding: 10px 15px 5px 15px;
         margin: @gap/2;
         .MobileMode({ margin: @gap/3/2; });
         transition: background-color 0.4s;
         &:hover {
            background-color: Orchid;
            }
         figure {
            text-align: center;
            img {
               width: 80px;
               height: 80px;
               }
            figcaption {
               }
            }
         }
      }
   }
