// DataDashboard
// Widget style

@import "../../css/library/constants";
@import "../../css/library/utils";

app-widget-body.trans-bart-stations {
   figure:first-child {
      height: 400px;
      margin-bottom: 30px;
      canvas {
         }
      }
   figure:last-child {
      table {
         }
      }
   }
